<div class="row">
  <h2>All Users</h2>
  <span>
    <button class="btn btn-xl btn-outline-primary ml-4" (click)="redirectToCreateTask()">
    TASK FOR ALL
  </button>
</span>
</div>

<!-- Table start -->
<table class="table table-striped table-hover shadow">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">UserName</th>
      <th scope="col">Email</th>
      <th scope="col">Created</th>
      <th scope="col">Option</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let user of users; index as i">
      <th scope="row">{{ i + 1 }}</th>
      <td>{{user.user_name}}</td>
      <td>{{user.email}}</td>
      <td>{{user.created | date: 'dd/MM/yyyy hh:mm:ss'}}</td>
      <td>
        <button *ngIf="user.email == currentUserEmail" disabled class="btn btn-sm btn-outline-success" (click)="redirectToCreateTask(user.id)">
          Assign a task
        </button>
        <button *ngIf="user.email != currentUserEmail" class="btn btn-sm btn-outline-success" (click)="redirectToCreateTask(user.id)">
          Assign a task
        </button>
      </td>
    </tr>
  </tbody>
</table>
<!-- Table finish -->
