<div id="main-background">
  <div class="row">
    <!-- Nav header start -->
    <div class="col-12">
      <app-nav-header [userName]="userName"></app-nav-header>
    </div>
    <!-- Nav header finish -->
  </div>
  
  <div class="row">
    <!-- SideMenu start -->
    <div class="col-2">
      <app-side-menu></app-side-menu>
    </div>
    <!-- SideMenu finish -->
  
    <!-- Content start -->
    <div class="col-10">
      <router-outlet></router-outlet>
    </div>
    <!-- Content finish -->
  </div>
</div>
